@timesnewroman: "Times New Roman", Times, Serif;
@helvetica: "Helvetica Neue", Helvetica, Arial;
@georgia: Georgia, Times, "Times New Roman";

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    // max-width: 1440px;
    width: 100%;
    padding: 1.5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: helvetica;

    h3 {
        font-family: georgia;
        font-weight: bold;
    }

    hr {
        width: 80%;
        height: 1px;
        background-color: #c8c8c8;
    }

    ul {
        text-align: left;
    }
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 3rem;
    margin-top: 1.5rem;
    font-family: timesnewroman;

    a {
        color: #0070f3;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
        }
    }
    .title_max {
        padding-top: 200px;
        font-size: 7rem;
        .text {
            font-weight: 100px;
            font-size: 28px;
            color: #fafafa;
        }
        .dud {
            color: #757575;
        }
    }
    .mini_title {
        font-size: 2rem;
        color: gray;
        margin: 5px 200px 0px 200px;
    }
}

.title,
.description {
    text-align: center;
}

.card {
    width: 80%;
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    transition: color 0.15s ease, border-color 0.15s ease;

    h3 {
        margin: 0 0 1rem 0;
        font-size: 1.75rem;
    }

    p {
        margin: 0;
        font-size: 1.125rem;
        line-height: 1.5;
        text-align: left;
    }
}

.imgwithtext {
    position: relative;

    img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 1.5rem;
    }
}

.image {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imgleft {
    position: relative;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 80%;
    margin: auto;
}

.textleft {
    position: relative;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin: auto;
}

.right {
    position: relative;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 80%;
    margin: auto;
}
.topspace {
    padding-top: 100px;
}
.sectiontitle {
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sectionbody {
    padding-left: 400px;
    padding-right: 400px;
    font-size: 1rem;
    text-align: center;
    color: #e6e5e5;
}

.sectionbodywhite {
    padding-left: 400px;
    padding-right: 400px;
    font-size: 1rem;
    text-align: center;
    color: white;
    margin-bottom: 60px;
}

.sectionbodygray {
    padding-left: 400px;
    padding-right: 400px;
    font-size: 1rem;
    text-align: center;
    color: gray;
    margin-bottom: 60px;
}

.blackSectionIcons {
    font-size: 4.5rem !important;
    color: white;
}
.homesection2body {
    padding-top: 80px;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
}
.homesection2card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}
.centerText {
    text-align: center !important;
}
.whitebackgroundimage {
    background-image: url('../public/background.jpg');
    background-size: cover;
    height: 100%;
}
.teambackgroundimage {
    background-size: cover;
    height: 100%;
}

// Service Section
.cardAbout{
    margin: 20px;
    font-size: 20px;
    color: gray;
    height: 120px;
    overflow: hidden ;
}
.cardBelow{
    background-color: #b8b8b8;
    height: 54px;
    border-bottom-left-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    width: 100%;
}
.cardBelowLine{
    border-top: 6px solid #fafafa;
    width: 100%;
    position:static;
    bottom: 20px;
}
.cardIcons{
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.cardHolder{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}
.cardLine{
    border-top: 6px solid #fafafa;
    width: 100%;
}
.cardRight{
    display: flex;
    margin: 20px;
    vertical-align: center;
    align-items: center;
    font-size: 0.2rem;
}
.cardRightIcon{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.cardTitle{
    margin: 20px;
    font-size: 25px;
    font-weight: bold;
    color: #717fe3;
}
.fullcard{
    border: 1px solid lightgray;
    width: 300px;
    height: 350px;
    border-radius: 1.2rem;
}
.fullTopBar{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}
.fullcard:hover{
    -webkit-box-shadow: 0 0 10px 10px #f5f5f5;
    -moz-box-shadow: 0 0 10px 10px #f5f5f5;
    box-shadow: 0 0 10px 10px #f5f5f5;
    transition: 200ms ease;
}
.seeMore{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: lightgray;
    font-size: 1.8rem;
    cursor: pointer;
}
.seeMore:hover{
    color: black;
    transition: 500ms ease;
}
.starValue,.shareValue{
    font-size: 0.8rem;
}

//Service Section End